# -*- coding: utf-8 -*-
"""Untitled12.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1zZfA_3jMj6wNIcDpBGVQV_KM2seRm5BU
"""

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_absolute_error, mean_squared_error

import pandas as pd
data = pd.read_csv('car.csv')
data.head()

print(data.isnull().sum())

from math import isinf
data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

data = data.replace('?', np.nan)
data = data.dropna()

print(data.dtypes)

for column in data.columns:
    if data[column].dtype == 'object':
        data[column] = data[column].replace(["unknown", "n/a","null", ""])

data = data.apply(pd.to_numeric, errors='coerce')

data = data.dropna()

Label_encoder = LabelEncoder()
data['fuel'] = Label_encoder.fit_transform(data['fuel'])
data['seller_type'] = Label_encoder.fit_transform(data['seller_type'])
data['transmission'] = Label_encoder.fit_transform(data['transmission'])
data['owner'] = Label_encoder.fit_transform(data['owner'])

print(data.head())

x = data.drop(columns=['selling_price'])
y = data['selling_price']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

Model = LinearRegression()
Model.fit(x_train, y_train)

y_pred = Model.predict(x_test)

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

print(f"متوسط الخطأ المطلق (MAE): {mae}")
print(f"مربع الخطأ المتوسط(MSE): {mse}")

new_car = np.array([[2015, 120000, 1,1, 0, 1 ,1200,85,5]])
predicted_price = Model.predict(new_car)
print(f"السعر المتوقع للسيارة: {predicted_price[0]}")